# FYP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lzyang/fyptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzyang/fyptest/: DetailActivity.java  EditProfileActivity.java  ForgotPasswordRequest.java  GMailSender.java  HelpInfoActivity.java  JSSEProvider.java  LocationRequest.java  LoginActivity.java  LongOperation.java  MainActivity.java  ProfileActivity.java  RecyclerAdapter.java  RegisterActivity.java  RequestActivity.java  ResetPassword.java
app/src/main/java/com/example/lzyang/fyptest/Database/: AsyncResponse.java  BackgroundWorker.java  Clicked_Rescue_Task.java  Clicked_Solved_Task.java  RecordIDGenerator.java  UrlPhp_Database.java
app/src/main/java/com/example/lzyang/fyptest/Entity/: CommandClass.java  EmergencyCard.java  Storage_Emergency_Cards.java
app/src/main/java/com/example/lzyang/fyptest/Functions/: Action.java  EmergencyCard_App.java  EmergencyEventClear.java  EmergencyRescuer.java  NotificationGenerator.java  ProcessingEmergencyCard.java  Utility.java
app/src/main/res/drawable/: edittext1.xml  ic_001_photo.xml  ic_002_add_image.xml  ic_002_fire.xml  ic_002_message.xml  ic_accidents.xml  ic_ambulance.xml  ic_information.xml  ic_phone_call.xml  ic_photo.xml  ic_policeman.xml  ic_refresh.xml  ic_stjohns_ambulance.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_help_info.xml  activity_loading.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_reset_password.xml  app_bar_main.xml  content_main.xml  recycler_child.xml
app/src/main/res/menu/: main.xml  menu_request.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lzyang/fyptest/: ExampleUnitTest.java
(+13 files in other folders)
