<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_info"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lzyang.fyptest.HelpInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/police_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_policeman" />

        <LinearLayout
            android:layout_toRightOf="@+id/police_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/policeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="999"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/policeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_phone_call"
            android:onClick="ClickedCallPolice"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EF9A9A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ambulance_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_ambulance" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ambulance_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ambulanceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="999"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ambulanceButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_phone_call"
            android:onClick="ClickedCallAmbulance"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EF9A9A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/fireman_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_002_fire" />

        <LinearLayout
            android:layout_toRightOf="@+id/fireman_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Fire Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fireNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="994"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/fireButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_phone_call"
            android:onClick="ClickedCallFire"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EF9A9A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/stjohn_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_stjohns_ambulance" />

        <LinearLayout
            android:layout_toRightOf="@+id/stjohn_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="St.John's Ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/stambulanceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="03-9285-1576"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/stambulanceButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_phone_call"
            android:onClick="ClickedCallStAmbulance"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EF9A9A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/red_crescent_society_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/ic_red_crescent" />

        <LinearLayout
            android:layout_toRightOf="@+id/red_crescent_society_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Red Crescent Society"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/RCsocietyNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="03-4257-8726"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/RCsocietyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_phone_call"
            android:onClick="ClickedCallRCsociety"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EF9A9A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/accidents_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_accidents" />

        <LinearLayout
            android:layout_toRightOf="@+id/accidents_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Accidents / \nNatural Disasters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/disasterNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="991"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/disasterButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_phone_call"
            android:onClick="ClickedCallDisaster"/>
    </RelativeLayout>
</LinearLayout>
